{
  "author": "Titux Metal <github@lgdweb.fr>",
  "description": "Reusable helpers for express server projects",
  "files": [
    "build/**/*"
  ],
  "license": "MIT",
  "main": "./build/index.js",
  "name": "@lgdweb/common-express-helpers",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/TituxMetal/common-express-helpers.git"
  },
  "types": "./build/index.d.ts",
  "version": "1.0.6",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "del ./build/*",
    "pub": "yarn version --patch && yarn build && yarn publish",
    "test": "jest --watch-all"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageDirectory": "<rootDir>/test/report",
    "coverageReporters": [
      "text",
      "html"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "<rootDir>/test/preprocessor.js"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "del-cli": "^3.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  }
}
